services:
- type: web
  name: middle.messenger.praktikum.yandex
  env: docker
  buildCommand: docker build -t middle.messenger.praktikum.yandex_image -f ./build/Dockerfile .
  envVars:
  - key: NODE_ENV
    value: production
